spring.application.name=demo
server.port=11001

spring.main.allow-bean-definition-overriding=true
# Log
logging.level.com.example.demo=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO

# mysql
spring.shardingsphere.datasource.ds1.url=jdbc:mysql://localhost:3306/sharding-master?serverTimezone=GMT%2B8&autoR&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.shardingsphere.datasource.ds1.username=root
spring.shardingsphere.datasource.ds1.password=12345678
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver

# mysql
spring.shardingsphere.datasource.ds2.url=jdbc:mysql://localhost:3306/sharding-slave-1?serverTimezone=GMT%2B8&autoR&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.shardingsphere.datasource.ds2.username=root
spring.shardingsphere.datasource.ds2.password=12345678
spring.shardingsphere.datasource.ds2.driver-class-name=com.mysql.cj.jdbc.Driver

# mysql
spring.shardingsphere.datasource.ds3.url=jdbc:mysql://localhost:3306/sharding-slave-2?serverTimezone=GMT%2B8&autoR&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.shardingsphere.datasource.ds3.username=root
spring.shardingsphere.datasource.ds3.password=12345678
spring.shardingsphere.datasource.ds3.driver-class-name=com.mysql.cj.jdbc.Driver
# ?????
spring.shardingsphere.datasource.names=ds1,ds2,ds3
# ??slave???????????,??????
spring.shardingsphere.masterslave.load-balance-algorithm-type=round_robin
# ????master,???????
spring.shardingsphere.masterslave.master-data-source-name=ds1
# ??????
spring.shardingsphere.masterslave.name=ms
# ????slave??
spring.shardingsphere.masterslave.slave-data-source-names=ds2,ds3

spring.shardingsphere.sharding.default-data-source-name=ds1

mybatis-plus.mapper-locations=classpath*:mapper/*.xml
mybatis-plus.type-aliases-package=com.example.demo.domain
#mybatis-plus.configuration.mapUnderscoreToCamelCase=true
#???????????????????????@TableId(type = IdType.AUTO)??
#mybatis-plus.global-config.db-config.id-type=auto
#mybatis-plus.configuration.map-underscore-to-camel-case=true
#?? SQL ??
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

