spring.application.name=demo
server.port=11001
spring.main.allow-bean-definition-overriding=true
# Log
logging.level.com.example.demo=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO

# mysql
spring.shardingsphere.datasource.names=db1,db2,db3
spring.shardingsphere.datasource.db1.url=jdbc:mysql://localhost:3306/sharding-master?serverTimezone=GMT%2B8&autoR&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.shardingsphere.datasource.db1.username=root
spring.shardingsphere.datasource.db1.password=12345678
spring.shardingsphere.datasource.db1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.db1.type=com.alibaba.druid.pool.DruidDataSource

# mysql
spring.shardingsphere.datasource.db2.url=jdbc:mysql://localhost:3306/sharding-slave-1?serverTimezone=GMT%2B8&autoR&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.shardingsphere.datasource.db2.username=root
spring.shardingsphere.datasource.db2.password=12345678
spring.shardingsphere.datasource.db2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.db2.type=com.alibaba.druid.pool.DruidDataSource

# mysql
spring.shardingsphere.datasource.db3.url=jdbc:mysql://localhost:3306/sharding-slave-2?serverTimezone=GMT%2B8&autoR&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.shardingsphere.datasource.db3.username=root
spring.shardingsphere.datasource.db3.password=12345678
spring.shardingsphere.datasource.db3.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.db3.type=com.alibaba.druid.pool.DruidDataSource

# ??slave???????????,??????
spring.shardingsphere.masterslave.load-balance-algorithm-type=round_robin
# ????master,???????
spring.shardingsphere.masterslave.master-data-source-name=db1
# ??????
spring.shardingsphere.masterslave.name=ms
# ????slave??
spring.shardingsphere.masterslave.slave-data-source-names=db2,db3

spring.shardingsphere.sharding.tables.store_goods_record.actual-data-nodes=db$.store_goods_record_$->{1..2}
spring.shardingsphere.sharding.tables.store_goods_record.key-generator.column=id
spring.shardingsphere.sharding.tables.store_goods_record.key-generator.type=SNOWFLAKE

spring.shardingsphere.sharding.tables.store_goods_record.table-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.store_goods_record.table-strategy.inline.algorithm-expression=store_goods_record_$->{id % 2}

mybatis-plus.mapper-locations=classpath*:mapper/*.xml
mybatis-plus.type-aliases-package=com.example.demo.domain
#mybatis-plus.configuration.mapUnderscoreToCamelCase=true
#???????????????????????@TableId(type = IdType.AUTO)??
#mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.configuration.map-underscore-to-camel-case=true
#?? SQL ??
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

